<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtDato1"
            android:layout_width="175dp"
            android:layout_height="83dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewDato"
            android:layout_width="164dp"
            android:layout_height="135dp"
            android:contentDescription="@string/image"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btnDetalles"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewDato"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageViewDato"
            android:text="@string/detalles" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark"
            android:padding="15dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>