<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/txtDato1"
        android:layout_width="173dp"
        android:layout_height="91dp"
        android:layout_alignBottom="@+id/imageViewDato"
        android:layout_alignEnd="@+id/divider"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewDato"
        android:layout_width="164dp"
        android:layout_height="135dp"
        android:contentDescription="@string/image"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />

    <View
        android:id="@+id/divider"
        android:layout_width="353dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/txtDato1"
        android:layout_alignTop="@+id/imageViewDato"
        android:text="Transcripción:"
        android:textStyle="bold" />

</RelativeLayout>